# PRIVY_APP_ID=your_privy_app_id
# PRIVY_APP_SECRET=your_privy_app_secret
# OLLAMA_BASE_URL=your_ollama_url
# SOLANA_RPC_URL=your_solana_rpc_url
# GEMINI_API_KEY=your_gemini_api_key
# COINGECKO_API_KEY=your_coingecko_api_key
# ALCHEMY_API_KEY=your_alchemy_api_key
# HELIUS_API_KEY=your_helius_api_key
# MONGODB_URI=your_mongodb_uri
# MONGODB_DB_NAME=your_mongodb_db_name
# ZEROX_API_KEY=your_0x_api_key